Views/SettingsWindow.xaml

<Window x:Class="OGAutoClicker.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:OGAutoClicker.Commands"
        Topmost="true"
        Background="#23272A"
        ResizeMode="CanMinimize"
        Height="170" Width="350"
        Icon="{StaticResource SettingsIcon}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#2C2F33" />
            <Setter Property="Foreground" Value="White" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        Height="35"
                        CornerRadius="5" 
                        BorderBrush="White"
                                BorderThickness="1"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.1"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.9">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.1"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="MaxLength" Value="5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#4a46fb" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Border Background="{TemplateBinding Background}" 
                        x:Name="Bd" BorderBrush="#4a46fb"
                        BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch" CornerRadius="5"
>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="commands:SettingsWindowCommands.Save"
                        Executed="SaveCommand_Execute"/>
        <CommandBinding Command="commands:SettingsWindowCommands.Reset"
                        Executed="ResetCommand_Execute"/>
    </Window.CommandBindings>

    <Grid Name="settingsGrid"
          HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5, 5, 5, 5"
               Content="Start Hotkey: " Foreground="White" FontSize="13"/>
        <TextBox Name="startKeyTextBox"
                 Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5"
                 Text="{Binding Path=SelectedStartKey.DisplayName, Mode=OneWay}"
                 KeyDown="StartKeyTextBox_KeyDown"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0"  Margin="5, 5, 5, 5"
               Content="Stop Hotkey: " Foreground="White" FontSize="13"/>
        <TextBox Name="stopKeyTextBox"
                 Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5"
                 Text="{Binding Path=SelectedStopKey.DisplayName, Mode=OneWay}"
                 KeyDown="StopKeyTextBox_KeyDown"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>



        <Button Name="saveSettingsButton"
                Content="Save" Grid.Row="2" Grid.Column="0" Margin="5, 5, 5, 5"
                Command="commands:SettingsWindowCommands.Save" />

        <Button Name="resetSettingsButton"
                Content="Reset" Grid.Row="2" Grid.Column="1" Margin="5, 5, 5, 5"
                Command="commands:SettingsWindowCommands.Reset" />
    </Grid>
</Window>
